; Hostinger LiteSpeed explicit overrides for PHP 8.3
; Due to a misconfiguration in Hostinger's CloudLinux container,
; it is not loading the default shared extensions in /opt/alt/php83/link/conf/.
; This file forces them to load.
extension=mbstring.so
extension=dom.so
extension=xmlreader.so
extension=xmlwriter.so
extension=fileinfo.so
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_sqlite.so
extension=gd.so
extension=intl.so
extension=zip.so
extension=bcmath.so
extension=exif.so
extension=iconv.so
extension=sodium.so
